# springboot-learn

./: .gitignore  README.md  pom.xml
actuator/: pom.xml
aspect/: README.md  pom.xml
aspect/src/main/java/com/eumji/aspect/: Application.java
aspect/src/main/java/com/eumji/aspect/aspect/: AspectHandler.java
aspect/src/main/java/com/eumji/aspect/controller/: IndexController.java
aspect/src/main/java/com/eumji/aspect/dao/: LogDao.java
aspect/src/main/java/com/eumji/aspect/handler/: AspectHandler.java
aspect/src/main/java/com/eumji/aspect/vo/: LogInfo.java
aspect/src/main/resources/: application.yml  log4j2.xml
asyncScheduled/: README.md  pom.xml
customPort/: customPort.md
cxf-demo/: pom.xml  readme.md
ehcache/: pom.xml
elastic-job-demo/: pom.xml
elastic-job-demo/src/main/java/com/eumji/elastic/: ElasticJobApplication.java
elastic-job-demo/src/main/java/com/eumji/elastic/config/: ElasticJobConfiguration.java  SpringBootShutdownHook.java
elastic-job-demo/src/main/java/com/eumji/elastic/job/: MySimpleJob.java
elastic-job-demo/src/main/resources/: application-bean.xml  application.yaml
exception/: README.md
firstdemo/: pom.xml
indexPage/: README.md
jdbcMysql/: pom.xml
kafka-demo/: pom.xml  readme.md
log4j2/: pom.xml
mybatisMysql/: README.md  pom.xml
mybatisxml/: README.md  pom.xml
mybatisxml/src/main/java/com/eumji/mybatisxml/: Application.java
mybatisxml/src/main/java/com/eumji/mybatisxml/mapper/: UserInfoMapper.java
mybatisxml/src/main/java/com/eumji/mybatisxml/vo/: UserInfo.java
mybatisxml/src/main/resources/: application.yml  log4j2.xml  mybatis-conf.xml
mybatisxml/src/main/resources/com/eumji/mybatisxml/mapper/: UserInfoMapper.xml
mybatisxml/src/main/resources/simple/mybatis/mapper/: UserInfoMapper.xml
mybatisxml/src/test/java/com/eumji/mybatisMysql/: ApplicationTest.java
properties/: pom.xml
scheduled/: README.md  pom.xml
security/: pom.xml
spring-boot-actuator-demo/: pom.xml
spring-boot-aspect-demo/: pom.xml
spring-boot-aspect-demo/sql/: loginfo.sql
spring-boot-aspect-demo/src/main/java/com/eumji/aspect/: AspectApplication.java
spring-boot-aspect-demo/src/main/java/com/eumji/aspect/controller/: IndexController.java
spring-boot-aspect-demo/src/main/java/com/eumji/aspect/handler/: AspectHandler.java
spring-boot-aspect-demo/src/main/java/com/eumji/aspect/repository/: LogRepository.java
spring-boot-aspect-demo/src/main/java/com/eumji/aspect/vo/: LogInfo.java
spring-boot-async-demo/: pom.xml
spring-boot-asyncScheduled-demo/: README.md  pom.xml
spring-boot-custom-port/: pom.xml
spring-boot-jdbc-demo/: README.md  pom.xml
spring-boot-jdbc-demo/src/main/java/com/eumji/jdbcMysql/: JdbcApplication.java
spring-boot-jdbc-demo/src/main/java/com/eumji/jdbcMysql/service/: UserService.java
spring-boot-jdbc-demo/src/main/java/com/eumji/jdbcMysql/service/impl/: UserServiceImpl.java
spring-boot-jdbc-demo/src/main/resources/: application.properties  application.yml
spring-boot-jdbc-demo/src/test/java/com/eumji/jdbcMysql/: JdbcTemplateTest.java
spring-boot-log4j2-demo/: README.md  pom.xml
spring-boot-log4j2-demo/src/main/java/com/eumji/log4j2/: Application.java  LoggerApplication.java
spring-boot-log4j2-demo/src/main/java/com/eumji/log4j2/controller/: LogController.java
spring-boot-mybatis-annotation/: README.md  pom.xml
spring-boot-mybatis-annotation/sql/: user.sql
spring-boot-mybatis-annotation/src/main/java/com/eumji/mybatisMysql/: ApplicationInit.java  MybatisAnnnotationApplication.java
spring-boot-mybatis-annotation/src/main/java/com/eumji/mybatisMysql/mapper/: UserMapper.java
spring-boot-mybatis-annotation/src/main/java/com/eumji/mybatisMysql/vo/: User.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties  application.yml  mybatis-config.xml
spring-boot-mybatis-annotation/src/test/java/com/eumji/mybatisMysql/: ApplicationTest.java
spring-boot-mybatis-xml/: README.md  pom.xml
spring-boot-mybatis-xml/sql/: user2.sql
spring-boot-mybatis-xml/src/main/java/com/eumji/mybatisxml/: Application.java  MybatisXmlApplication.java
spring-boot-mybatis-xml/src/main/java/com/eumji/mybatisxml/mapper/: UserInfoMapper.java
spring-boot-mybatis-xml/src/main/java/com/eumji/mybatisxml/service/: User2Service.java  UserService.java
spring-boot-mybatis-xml/src/main/java/com/eumji/mybatisxml/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-xml/src/main/java/com/eumji/mybatisxml/vo/: UserInfo.java
spring-boot-mybatis-xml/src/main/resources/: application.yml  mybatis-conf.xml
spring-boot-mybatis-xml/src/main/resources/com/eumji/mybatisxml/mapper/: UserInfoMapper.xml
spring-boot-mybatis-xml/src/test/java/com/eumji/mybatisxml/: ApplicationTest.java  PageHelperTest.java
spring-boot-transaction-demo/: README.md  pom.xml
spring-boot-transaction-demo/src/main/java/com/eumji/transation/: TransactionApplication.java
spring-boot-transaction-demo/src/main/java/com/eumji/transation/dao/: UserInfoDao.java
spring-boot-transaction-demo/src/main/java/com/eumji/transation/service/: TranSpreadService.java  UserService.java
spring-boot-transaction-demo/src/main/java/com/eumji/transation/service/impl/: TranSpreadServiceImpl.java  UserServiceImpl.java
spring-boot-transaction-demo/src/main/java/com/eumji/transation/vo/: User.java  UserInfo.java
spring-boot-transaction-demo/src/main/resources/: application.yml
spring-boot-transaction-demo/src/test/java/test/: UserTest.java
springboot-kafka-demo/: pom.xml  readme.md
springboot-kafka-demo/src/main/java/com/eumji/kafka/: SpringbootKafkaDemoApplication.java  kafkaSchedule.java
springboot-kafka-demo/src/test/java/com/eumji/kafka/: SpringbootKafkaDemoApplicationTests.java
ssl-server/: pom.xml
thymeleafDemo/: pom.xml
thymeleafDemo/src/main/java/com/eumji/thymeleaf/: ApplicationInit.java
thymeleafDemo/src/main/java/com/eumji/thymeleaf/controller/: PageController.java
thymeleafDemo/src/main/resources/: application.yml
thymeleafDemo/src/main/resources/templates/: hello.html
(+190 files in other folders)
