<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>firstdemo</module>
        <module>customPort</module>
        <module>properties</module>
        <module>exception</module>
        <module>jdbcMysql</module>
        <module>mybatisMysql</module>
        <module>indexPage</module>
        <module>thymeleafDemo</module>
        <module>swagger</module>
        <module>mybatisxml</module>
        <module>log4j2</module>
        <module>transaction</module>
        <module>scheduled</module>
        <module>asyncScheduled</module>
        <module>aspect</module>
        <module>security</module>
    </modules>
    <groupId>com.eumji.springboot</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath />
    </parent>

    
</project>
